188:    const snapshot = await db.collection("sub_admins").where("email", "==", passwordOrEmail).get();
469:        let resultsQuery = db.collection("results").where("exam_name", "==", examName);
471:          resultsQuery = resultsQuery.where("year", "==", examYear);
556:        db.collection("pending_payments").where("status", "==", "pending").count().get(),
557:        db.collection("admissions").where("status", "==", "pending").count().get(),
558:        db.collection("notices").where("created_at", ">=", yesterday.toISOString()).count().get()
580:        feesQuery = feesQuery.where("paid_date", ">=", start_date);
581:        incomeQuery = incomeQuery.where("date", ">=", start_date);
582:        expensesQuery = expensesQuery.where("date", ">=", start_date);
585:        feesQuery = feesQuery.where("paid_date", "<=", end_date + "T23:59:59.999Z");
586:        incomeQuery = incomeQuery.where("date", "<=", end_date + "T23:59:59.999Z");
587:        expensesQuery = expensesQuery.where("date", "<=", end_date + "T23:59:59.999Z");
758:        query = query.where("deleted_at", ">=", start_date);
761:        query = query.where("deleted_at", "<=", end_date + "T23:59:59.999Z");
826:      const featuresSnapshot = await db.collection("features").where("is_active", "==", 1).get();
889:      const studentsSnapshot = await db.collection("students").where("class", "==", className).get();
894:          .where("student_id", "==", student.id)
895:          .where("paid_date", ">=", `${month}-01`)
896:          .where("paid_date", "<=", `${month}-31T23:59:59.999Z`)
921:      const studentsSnapshot = await db.collection("students").where("class", "==", className).where("deleted_at", "==", null).get();
926:          .where("student_id", "==", student.id)
927:          .where("status", "==", "unpaid")
1325:        const studentsSnap = await db.collection("students").where("class", "==", oldName).get();
1328:        const subjectsSnap = await db.collection("subjects").where("class", "==", oldName).get();
1331:        const incomeSnap = await db.collection("income").where("class_name", "==", oldName).get();
1334:        const expensesSnap = await db.collection("expenses").where("class_name", "==", oldName).get();
1425:      const snapshot = await db.collection("sub_admins").where("email", "==", identifier).get();
1452:      const teachersSnapshot = await firestore!.collection("teachers").where("deleted_at", "!=", null).get();
1530:      const attendanceSnapshot = await db.collection("teacher_attendance").where("date", "==", date).get();
1678:        const incomeSnapshot = await firestore.collection("income").where("category", "==", oldData.name).get();
1739:        const expenseSnapshot = await firestore.collection("expenses").where("category", "==", oldData.name).get();
1772:      let feesQuery: any = firestore.collection("fees").where("status", "==", "paid");
1775:        incomeQuery = incomeQuery.where("class_name", "==", class_name);
1776:        expenseQuery = expenseQuery.where("class_name", "==", class_name);
1777:        feesQuery = feesQuery.where("class_name", "==", class_name);
1781:        incomeQuery = incomeQuery.where("category", "==", category);
1782:        expenseQuery = expenseQuery.where("category", "==", category);
1783:        feesQuery = feesQuery.where("category", "==", category);
1807:        const studentsSnapshot = await firestore.collection("students").where("class", "==", class_name).get();
1813:            let q = firestore.collection("fees").where("status", "==", "paid").where("student_id", "in", chunk);
1814:            if (category) q = q.where("category", "==", category);
1842:        incomeQuery = incomeQuery.where("class_name", "==", class_name);
1843:        expenseQuery = expenseQuery.where("class_name", "==", class_name);
1871:        const studentsSnapshot = await firestore.collection("students").where("class", "==", class_name).get();
1879:            return firestore.collection("fees").where("student_id", "in", chunk).get();
1906:      let feesQuery: any = firestore.collection("fees").where("status", "==", "paid");
1911:        incomeQuery = incomeQuery.where("class_name", "==", class_name);
1912:        expenseQuery = expenseQuery.where("class_name", "==", class_name);
1917:        const studentsSnapshot = await firestore.collection("students").where("class", "==", class_name).get();
1923:            return firestore.collection("fees").where("status", "==", "paid").where("student_id", "in", chunk).get();
1961:        let prevFeesQuery = firestore.collection("fees").where("status", "==", "paid");
1966:          prevFeesQuery = prevFeesQuery.where("class_name", "==", class_name);
1967:          prevIncQuery = prevIncQuery.where("class_name", "==", class_name);
1968:          prevExpQuery = prevExpQuery.where("class_name", "==", class_name);
2010:      let feesQuery: any = firestore.collection("fees").where("status", "==", "paid");
2014:        feesQuery = feesQuery.where("paid_date", ">=", start_date);
2015:        incomeQuery = incomeQuery.where("date", ">=", start_date);
2018:        feesQuery = feesQuery.where("paid_date", "<=", end_date + "T23:59:59.999Z");
2019:        incomeQuery = incomeQuery.where("date", "<=", end_date + "T23:59:59.999Z");
2022:        incomeQuery = incomeQuery.where("class_name", "==", class_name);
2027:        const studentsSnapshot = await firestore.collection("students").where("class", "==", class_name).get();
2033:            let q = firestore.collection("fees").where("status", "==", "paid").where("student_id", "in", chunk);
2034:            if (start_date) q = q.where("paid_date", ">=", start_date);
2035:            if (end_date) q = q.where("paid_date", "<=", end_date + "T23:59:59.999Z");
2123:        query = query.where("date", ">=", start_date);
2126:        query = query.where("date", "<=", end_date + "T23:59:59.999Z");
2129:        query = query.where("class_name", "==", class_name);
2234:        .where("teacher_id", "==", req.params.id)
2250:      let studentsQuery = firestore.collection("students").where("deleted_at", "==", null);
2253:        studentsQuery = studentsQuery.where("class", "==", className);
2325:      const feesSnapshot = await firestore.collection("fees").where("setup_id", "==", setupId).get();
2361:      const feesSnapshot = await firestore.collection("fees").where("setup_id", "==", setupId).get();
2376:      const feesSnapshot = await firestore.collection("fees").where("status", "==", "unpaid").get();
2479:        query = query.where("deleted_at", "==", null);
2482:        query = query.where("class", "==", className);
2538:      const feesSnapshot = await db.collection("fees").where("student_id", "==", studentId).get();
2541:      const attendanceSnapshot = await db.collection("attendance").where("student_id", "==", studentId).get();
2544:      const resultsSnapshot = await db.collection("results").where("student_id", "==", studentId).get();
2547:      const hifzSnapshot = await db.collection("hifz_records").where("student_id", "==", studentId).get();
2557:            .where("exam_name", "==", exam)
2558:            .where("class_name", "==", student.class)
2559:            .where("year", "==", year)
2618:        const studentCountSnapshot = await firestore.collection("students").where("class", "==", className).get();
2632:      const lastStudentSnapshot = await firestore.collection("students").where("student_code", ">=", "AH").orderBy("student_code", "desc").limit(1).get();
2707:        const existingSnapshot = await firestore.collection("students").where("student_code", "==", student_code).get();
2732:        const existingSnapshot = await firestore.collection("students").where("studentId", "==", studentId).get();
2798:      const snapshot = await firestore.collection("admissions").where("status", "==", "pending").get();
2819:      const studentCountSnapshot = await firestore.collection("students").where("class", "==", className).get();
2920:        query = query.where("target", "==", target);
2954:        .where("user_id", "==", user_id)
2974:        .where("target", "==", target)
2986:        .where("date", ">=", startDate)
2987:        .where("date", "<=", endDate)
3030:        .where("date", "==", date)
3060:        .where("target", "==", target)
3072:        .where("date", ">=", startDate)
3073:        .where("date", "<=", endDate)
3111:        .where("teacher_id", "==", req.params.id)
3166:      const snapshot = await firestore.collection("fees").where("student_id", "==", req.params.studentId).get();
3305:      let studentsQuery = db.collection("students").where("deleted_at", "==", null);
3307:        studentsQuery = studentsQuery.where("class", "==", className);
3314:      const attendanceSnapshot = await db.collection("attendance").where("date", "==", date).get();
3335:      const existingSnapshot = await db.collection("attendance").where("date", "==", date).get();
3397:      const snapshot = await firestore.collection("attendance").where("student_id", "==", studentId).get();
3422:      const snapshot = await firestore.collection("attendance").where("student_id", "==", req.params.studentId).get();
3479:          const studentSnapshot = await db.collection("students").where("biometric_id", "==", userId).get();
3480:          const teacherSnapshot = await db.collection("teachers").where("biometric_id", "==", userId).get();
3621:      const studentSnapshot = await firestore.collection("students").where("biometric_id", "==", biometric_id).where("deleted_at", "==", null).get();
3626:        const teacherSnapshot = await firestore.collection("teachers").where("biometric_id", "==", biometric_id).where("deleted_at", "==", null).get();
3723:        .where("id", "==", studentId)
3747:      const studentsSnapshot = await db.collection("students").where("class", "==", className).where("deleted_at", "==", null).get();
3751:      const resultsSnapshot = await db.collection("results").where("class_name", "==", className).get();
3762:      let subjectsQuery: any = db.collection("subjects").where("class", "==", className);
3763:      if (year) subjectsQuery = subjectsQuery.where("year", "==", String(year));
3764:      if (exam_name) subjectsQuery = subjectsQuery.where("exam_name", "==", String(exam_name));
3818:        .where("exam_name", "==", examName)
3819:        .where("class_name", "==", className)
3820:        .where("year", "==", resultYear)
3898:      const snapshot = await db.collection("results").where("student_id", "==", req.params.studentId).get();
3927:      const snapshot = await firestore.collection("hifz_records").where("student_id", "==", req.params.studentId).get();
3938:      const snapshot = await firestore.collection("notices").where("is_active", "==", 1).get();
4096:        query = query.where("student_id", "==", student_id);
4114:        query = query.where("date", ">=", start_date);
4117:        query = query.where("date", "<=", end_date);
4190:        const tasksSnapshot = await firestore.collection("amal_tasks").where("target", "==", "student").get();
4195:        const logsSnapshot = await firestore.collection("amal_logs").where("date", ">=", startDate).get();
4203:        const studentsSnapshot = await firestore.collection("students").where("deleted_at", "==", null).get();
4219:        const attendanceSnapshot = await firestore.collection("attendance").where("date", ">=", startDate).get();
4226:        const studentsSnapshot = await firestore.collection("students").where("deleted_at", "==", null).get();
4244:      const studentsSnapshot = await firestore.collection("students").where("deleted_at", "==", null).get();
4371:      const studentsSnapshot = await firestore.collection("students").where("deleted_at", "==", null).get();
4372:      const feesSnapshot = await firestore.collection("fees").where("status", "==", "paid").get();
4395:      let query: any = db.collection("subjects").where("class", "==", req.params.className);
4398:        query = query.where("year", "==", year);
4402:        query = query.where("exam_name", "==", exam_name);
4483:      const snapshot = await firestore.collection("teachers").where("phone", "==", identifier).get();
4488:        const emailSnapshot = await firestore.collection("teachers").where("email", "==", identifier).get();
4493:          const codeSnapshot = await firestore.collection("teachers").where("id_code", "==", identifier).get();
4514:          const subAdminSnapshot = await firestore.collection("sub_admins").where("email", "==", subId).get();
4553:      let snapshot = await firestore.collection("students").where("phone", "==", identifier).where("deleted_at", "==", null).get();
4556:        snapshot = await firestore.collection("students").where("email", "==", identifier).where("deleted_at", "==", null).get();
4561:        snapshot = await firestore.collection("students").where("student_code", "==", identifier).where("deleted_at", "==", null).get();
4582:        .where("studentId", "==", req.params.id)
4991:      const feesSnapshot = await firestore!.collection("archive_fees").where("student_id", "==", req.params.id).get();
4994:      const transactionsSnapshot = await firestore!.collection("archive_transactions").where("student_id", "==", req.params.id).get();
